<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="32dp"
        android:hint="Username"
        android:background="@drawable/button_rounded_background"
        android:padding="12dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:hint="Secret Password"
        android:inputType="textPassword"
        android:background="@drawable/button_rounded_background"
        android:padding="12dp"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="16dp"
        android:hint="Confirm Secret Password"
        android:inputType="textPassword"
        android:background="@drawable/button_rounded_background"
        android:padding="12dp"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rePassword"
        android:layout_marginTop="98dp"
        android:background="@drawable/button_rounded_background"
        android:padding="16dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>